Sample SRR5660030 had 10000 read pairs before and 6895 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660030, there are 7 contigs > 1000 bp and 12234 total bp.

SRR5660030:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.808	2608	1	2608	215096	212489	4789	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

Sample SRR5660033 had 10000 read pairs before and 6244 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660033, there are 6 contigs > 1000 bp and 8106 total bp.

SRR5660033:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	98.708	1780	1	1780	179978	178199	3160	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

Sample SRR5660044 had 10000 read pairs before and 7142 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660044, there are 7 contigs > 1000 bp and 9068 total bp.

SRR5660044:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.725	1455	2	1456	115655	114201	2665	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

Sample SRR5660045 had 10000 read pairs before and 5133 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660045, there are 7 contigs > 1000 bp and 8920 total bp.

SRR5660045:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
NC_006273.2	99.675	1540	1	1540	115656	114117	2817	0.0	NC_006273.2 Human herpesvirus 5 strain Merlin, complete genome

