Sample SRR5660030 had 2259287 read pairs before and 1571594 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660030, there are 64 contigs > 1000 bp and 156518 total bp.

SRR5660030:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
EF999921.1	100.000	11039	1	11039	64991	76029	20386	0.0	EF999921.1 Human herpesvirus 5 strain TB40/E clone TB40-BAC4, complete sequence
KF297339.1	100.000	11039	1	11039	32950	43988	20386	0.0	KF297339.1 Human herpesvirus 5 strain TB40/E clone Lisa, complete genome
MT070140.1	100.000	11039	1	11039	32721	43759	20386	0.0	MT070140.1 UNVERIFIED: Human betaherpesvirus 5 isolate P10, complete genome
PV474285.1	100.000	11039	1	11039	26274	37312	20386	0.0	PV474285.1 UNVERIFIED: Mutant Human betaherpesvirus 5 clone TB40/E_UL138stop, complete sequence
PV474284.1	100.000	11039	1	11039	26276	37314	20386	0.0	PV474284.1 UNVERIFIED: Mutant Human betaherpesvirus 5 clone TB40E_UL135stop, complete sequence

Sample SRR5660033 had 2004530 read pairs before and 1259514 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660033, there are 59 contigs > 1000 bp and 117515 total bp.

SRR5660033:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
EF999921.1	99.977	4375	1	4375	174486	178860	8074	0.0	EF999921.1 Human herpesvirus 5 strain TB40/E clone TB40-BAC4, complete sequence
KF297339.1	99.977	4375	1	4375	142445	146819	8074	0.0	KF297339.1 Human herpesvirus 5 strain TB40/E clone Lisa, complete genome
KX544839.1	99.977	4375	1	4375	174439	178813	8074	0.0	KX544839.1 Human betaherpesvirus 5 isolate TB40-E_UNC, complete genome
MT070140.1	99.977	4375	1	4375	142216	146590	8074	0.0	MT070140.1 UNVERIFIED: Human betaherpesvirus 5 isolate P10, complete genome
MW439039.1	99.977	4375	1	4375	141844	146218	8074	0.0	MW439039.1 Human betaherpesvirus 5 strain TB40/EE, complete genome

Sample SRR5660044 had 2730258 read pairs before and 1944920 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660044, there are 28 contigs > 1000 bp and 191977 total bp.

SRR5660044:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
EF999921.1	99.997	34441	1	34441	120404	85964	63596	0.0	EF999921.1 Human herpesvirus 5 strain TB40/E clone TB40-BAC4, complete sequence
KF297339.1	99.997	34441	1	34441	88363	53923	63596	0.0	KF297339.1 Human herpesvirus 5 strain TB40/E clone Lisa, complete genome
MT070140.1	99.997	34441	1	34441	88134	53694	63596	0.0	MT070140.1 UNVERIFIED: Human betaherpesvirus 5 isolate P10, complete genome
MW439039.1	99.997	34441	1	34441	87762	53322	63596	0.0	MW439039.1 Human betaherpesvirus 5 strain TB40/EE, complete genome
MW439038.1	99.997	34441	1	34441	87762	53322	63596	0.0	MW439038.1 Human betaherpesvirus 5 strain TB40/EF, complete genome

Sample SRR5660045 had 2476889 read pairs before and 1285555 read pairs after Bowtie2 filtering.
In the assembly of sample SRR5660045, there are 46 contigs > 1000 bp and 139410 total bp.

SRR5660045:
sacc	pident	length	qstart	qend	sstart	send	bitscore	evalue	stitle
EF999921.1	99.987	7745	1	7745	74928	67184	14297	0.0	EF999921.1 Human herpesvirus 5 strain TB40/E clone TB40-BAC4, complete sequence
KF297339.1	99.987	7745	1	7745	42887	35143	14297	0.0	KF297339.1 Human herpesvirus 5 strain TB40/E clone Lisa, complete genome
MT070140.1	99.987	7745	1	7745	42658	34914	14297	0.0	MT070140.1 UNVERIFIED: Human betaherpesvirus 5 isolate P10, complete genome
MW439039.1	99.987	7745	1	7745	42286	34542	14297	0.0	MW439039.1 Human betaherpesvirus 5 strain TB40/EE, complete genome
MW439038.1	99.987	7745	1	7745	42286	34542	14297	0.0	MW439038.1 Human betaherpesvirus 5 strain TB40/EF, complete genome

